<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        #up {
            text-align: center;
            border:1px solid whitesmoke;
            background-color: rgb(44, 176, 44);
            color:whitesmoke;
            padding-bottom: 10px;
        }
        #down {
            text-align:center;
            background-color:black;
            border: 1px solid black;
            color:whitesmoke;
        }
        #part {
            border:1px solid whitesmoke;
            /* color:rgba(13, 24, 239, 0.825) */
            font-size: small;
            border: height 10px;
            border-width: 5px;
            padding-top: 25px;
            width:680px;
            height:120px;
            border-radius:5px ;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin: auto;
            line-height:20px;




        }
        big {
            color:blue;
            font-size: large;
        }
        p {
            margin-left: 10px;
            color:grey;
        }
        .discript1 {
            font-size: larger;
            border: 1px solid whitesmoke;
            width:670px;
            height:300px;
            border: height 10px;
            border-width: 5px;
            padding-top: 25px;
            padding-left: 15px;
            border-radius:5px;
            position:absolute;
            left:0;
            right:0;
            top:500px;
            bottom:0;
            margin: auto;
            /* line-height:20px; */
        }
        thead {
            text-align:left;
            font-size:smaller;
            
        }
        tbody {
            font-size: smaller;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            
        }
        #part1 {
            grid-row-start: auto;
        }

    </style>
    <div id="up" class="text">
        <h2>Welcome to GeeksforGeeks TechCon 2025</h2>
        <h6>The ultimate Technology and Programming Conference</h6>
    </div>
    <div id="down" class="line bar">
        <pre>About    Schedule    speakers    Contact</pre>

    </div>
    <div id="part" class="discript"> 
        <big><b style="margin:10px;">About the Event</b></big>
        <p>GeekforGeeks techCon 2025 brings togrther leading minds in programming,Tech, and innovation. Join us for a day of insightful talks, hands-on Workshops and an opportunity to network with fellow Geeks and professionals from all around the world.</p>

    </div><br>
    <div id="part1" class="discript1"> 
        <big><b>Event Schedule</b></big><br><br>
        <table border="1" >
            <thead>
            <tr>
                <th>Time</th>
                <th>Session</th>
                <th>Contest</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>09:00 AM</td>
                <td>Opening Keynote</td>
                <td>GeeksforGeeks coding platform</td>
            </tr>
            <tr>
                <td>10:30 AM</td>
                <td>Understanding AI And Machine Learning</td>
                <td>Mr. Arvind Kumar</td>
            </tr>
            <tr>
                <td>01:00 PM</td>
                <td>Lunch Break</td>
                <td>-</td>
            </tr>
            <tr>
                <td>02:00 PM</td>
                <td>Exploring The Future Of Cloud Computing</td>
                <td>Ms. Neha Gupta</td>
            </tr>
        </tbody>
            

        </table>

    </div>
</head>
<body>
    
</body>
</html>