<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <h1 style="color:black"><marquee>!! Form !!</marquee></h1>
    <hr color="blue">
    <style>
        header {
            color:green;
            font-style: italic;
            font-size: 30px;
            text-transform: uppercase;
        }
            
        img {
            height:200px;
            width:200px;
            border-radius:50%;
            
            
        }
        textarea {
            background-color:brown;  
 }
 #2 {
    color:green;
 }
 .B {
    background-color:pink;
    border-radius: 70px;
    text-align: center;
 }
 big {
    font-size: 25px;
    color:green;
 }
 p {
    line-height: 50px;

 }
 h4{
    text-transform: capitalize;
 }


    </style>


</head>
<body bgcolor="red";>
    <header><big>
        <!-- !! please fill this form for sign in/sign up -->
    </big>
        
    </header><br><br><br>

    <main>
        <img src="../image/n.webp"><br><br><br>
        <div id="2" class="I">
             <big>About image</big><br><br> <textarea name="about" rows="20" cols="100" placeholder="Describe the image"> </textarea><br><br><br>


        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Pariatur, sapiente odio excepturi animi voluptatem<br> officia quaerat deserunt ducimus facere quod et temporibus dolor alias<br> optio explicabo ratione placeat reiciendis eaque, magni nihil enim culpa.<br> Dolore accusamus reiciendis asperiores molestiae, quis eaque veritatis atque<br> consequuntur nisi ab, id mollitia dicta fugiat.</p>
    </main>
    <footer>
        <div id="3" class="A">
            <input style="background-color: green;" type="submit" value="submit">
        </div>
        <div id="4" class="B">
            <h4>copyright@123</h4>
        </div>
    </footer>
    
</body>
</html>